# Database - PostgreSQL
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=itech_db
DATABASE_USER=itech_user
DATABASE_PASSWORD=itech_password
DATABASE_HOST=postgres
DATABASE_PORT=5432

# MongoDB
MONGODB_URI=mongodb://mongo_user:mongo_password@mongodb:27017/iTech

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# App settings
BASE_URL=http://localhost:8001
EMBEDDING_SERVER_URL=http://178.156.168.232:3000/embed
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True

# Django settings
DEBUG=True
DJANGO_SETTINGS_MODULE=iTech.settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
SECRET_KEY='django-insecure-fo(bkx9gr+lb(zvni&!&@=8#n*6pt@-y)+4v5pw7d62yhc6mhx'
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.1.2,*
MEDIA_URL=/media/

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
DEFAULT_FROM_EMAIL=m10551691@gmail.com
MAIL_USER=m10551691@gmail.com
MAIL_PASSWORD=qjhurpqqaaeokjzb

# CELERY settings 
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC